name: Artifact example

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  create-artifact:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create artifact file
        run: |
          echo "Simple file" > artifact.txt
          echo "Created at $(date)" >> artifact.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: jk-artifact
          path: artifact.txt

  download-and-use-artifact:
    runs-on: ubuntu-latest
    needs: create-artifact

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: jk-artifact

      - name: use downloaded artifact
        run: |
          chmod +x script.sh
          ./script.sh